name = 'netCDF'
version = '4.7.3'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'gompi', 'version': '2019b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('HDF5', '1.10.5'),
    ('cURL', '7.66.0','',('GCCcore','8.3.0')),
    ('Szip', '2.1.1'),
    ('PCRE', '8.43'),
]

builddependencies = [
    ('CMake', '3.15.3', '', ('GCCcore','8.3.0')),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF",
    "-DBUILD_SHARED_LIBS=ON",
]

moduleclass = 'data'
