##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# License::   MIT/GPL
# 2019.3 version
# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

# when start eb with slurm we need full node (--exclusive), because otherwise HWLOC test fails
#[ RUN      ] HardwareTopologyTest.HwlocExecute
#/tmp/ms20e149/GROMACS/2020/foss-2019b/gromacs-2020/src/gromacs/hardware/tests/hardwaretopology.cpp:88: Failure
#Expected: (hwTop.supportLevel()) >= (gmx::HardwareTopology::SupportLevel::Basic), actual: 4-byte object <01-00 00-00> vs 4-byte object <02-00 00-00>
#Cannot determine basic hardware topology from hwloc. GROMACS will still
#
#work, but it might affect your performance for large nodes.
#Please mail gmx-developers@gromacs.org so we can try to fix it.
#[  FAILED  ] HardwareTopologyTest.HwlocExecute (33 ms)

# added double precision optionm
#updated mandes.schoenherr@id.unibe.ch

name = 'GROMACS'
version = '2020'

homepage = 'http://www.gromacs.org'
description = """
GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.

This is a CPU only build, containing both MPI and threadMPI builds.
"""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = [
    'https://ftp.gromacs.org/pub/gromacs/',
    'ftp://ftp.gromacs.org/pub/gromacs/',
]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch',
    'GROMACS-2018_dont_do_gpu_tests_on_cpu_build.patch',
]
checksums = [
    '477e56142b3dcd9cb61b8f67b24a55760b04d1655e8684f979a75a5eec40ba01',  # gromacs-2020.tar.gz
    # GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch
    '406f5edd204be812f095a6f07ebc2673c5f6ddf1b1c1428fd336a80b9c629275',
    # GROMACS-2018_dont_do_gpu_tests_on_cpu_build.patch
    '727cc1afd9061002390e474b01aeb40efd984e6b7febd1cfe5e69a0a82b21f06',
]

builddependencies = [
    ('CMake', '3.15.3'),
    ('hwloc', '2.0.3'),
]

double_precision = 'ON'

moduleclass = 'bio'
