easyblock = "MakeCp"

name = 'NCCL'
version = '2.9.8'
local_cuda_version = '11.3.0'
versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""

toolchain = SYSTEM

local_cuda_version_major_minor = '.'.join(local_cuda_version.split('.')[:2])

# Download from https://developer.nvidia.com/nccl/nccl-download (after log in)
sources = ['%%(namelower)s_%%(version)s-1+cuda%s_%%(arch)s.txz' % local_cuda_version_major_minor]
checksums = ['b8276eb1b8c095e638f8622403e29aa2182092d6e1879296bd69ed75bb041da8']

dependencies = [('CUDAcore', local_cuda_version)]

skipsteps = ['build']

files_to_copy = ['lib', 'include']

sanity_check_paths = {
    'files': ['lib/libnccl.%s' % SHLIB_EXT, 'lib/libnccl_static.a', 'include/nccl.h'],
    'dirs': ['include'],
}

moduleclass = 'lib'
