name = 'MATLAB'
version = '2017b'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = {'name': 'dummy', 'version': ''}

# be sure to copy both DVD content to the SAME directory, 
# including the hidden files, especially .dvd1 and .dvd2 
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('Java', '1.8.0_121')]

license_server = 'lizenzserver-matlab'
license_server_port = '27000'
key = '38161-12570-32141-22719-30501-25280-17428-11087-46634-12535-38089-34423-30970-61559'

moduleclass = 'math'
