# Mandes Schoenherr (UniBE)

easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = '2019.10'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://repo.continuum.io/archive/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']

dependencies = [
              # ('Mesa', '18.3.4', '', ('GCCcore', '7.4.0')),
                ('HDF5', '1.10.5', '', ('gompi', '2019a')),
              ('zlib', '1.2.11','', True),
             ]

# Use only single thread by default to avoid accidental oversubscription
modextravars = {'MKL_NUM_THREADS': '1'}
patches = [('Anaconda_jupyter_computeNode.patch',0),
           ('Anaconda_R.patch', 0), 
#           ('Anaconda_Spark.patch',0)
]
local_prep_env = "PATH=%(installdir)s/bin:$PATH "
postinstallcmds = [
        # tool for portforwarding to compute nodes for Jupyter lab
        'cp %(builddir)s/jupyter-compute %(installdir)s/bin/jupyter-compute;'
        'cp %(builddir)s/jupyter_remote_port_forward %(installdir)s/bin/jupyter_remote_port_forward;'
        'chmod +x %(installdir)s/bin/jupyter-compute;'
        'chmod +x %(installdir)s/bin/jupyter_remote_port_forward;'
        # R kernel
        'mkdir %(installdir)s/share/jupyter/kernels/r; '
        'cp %(builddir)s/r_kernel.json %(installdir)s/share/jupyter/kernels/r/kernel.json;'
        # pyspark kernel
#       'mkdir %(installdir)s/share/jupyter/kernels/pyspark; '
#        'cp %(builddir)s/spark_kernel.json %(installdir)s/share/jupyter/kernels/pyspark/kernel.json;'
        ,
        local_prep_env + "pip install pyspark==2.4.3",

]
exts_defaultclass = 'PythonPackage'
exts_filter = ("python", "import %(ext_name)s")

#exts_list = [
#    ('pyspark', '2.4.3', { # for using spark in python
#        'source_urls': ['https://pypi.python.org/packages/source/p/pyspark'],
#    }),
##    ('mpi4py', '3.0.1', {
##        'source_urls': ['https://pypi.python.org/packages/source/m/mpi4py/'],
##    }),
#]

moduleclass = 'lang'

