easyblock = 'Binary'

name = 'NAG'
version = '27'

homepage = 'http://www.nag.co.uk'
description = "The worlds largest collection of robust, documented, tested and maintained numerical algorithms."

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://www.nag.co.uk/downloads/impl']
sources = ['nll6i%(version)sdfl.tgz']
checksums = [('sha256', '86abd8e2add77023bfcd9fa0337a0302d9e24c65a4f0146391115f9eb2ec041f')]

builddependencies = [('binutils', '2.28')]

extract_sources = True

install_cmd = "./install.sh  -accept -installdir=%(installdir)s -docinstalldir=%(installdir)s"

postinstallcmds = ['mv %(installdir)s/fll6i%(version)sdfl/* %(installdir)s']

modextrapaths = {'FINCLUDE': 'nag_interface_blocks'}

modextravars = {
    'NAGDIR':  '%(installdir)s',
    'NAGLDIR': '%(installdir)s/lib',
    'NAG_KUSARI_FILE': HOME + '/licenses/license.dat',
}

sanity_check_paths = {
    'files': ['lib/libnag_mkl.a', 'lib/libnag_nag.a'],
    'dirs': ['c_headers', 'doc', 'examples', 'lib', 'license', 'mkl_intel64_2017.0.1',
             'nag_interface_blocks', 'scripts'],
}

moduleclass = 'lib'
