easyblock = 'Binary'

name = 'NAGfor'
version = '6.2.6223'
# version description: major.minor.build

homepage = 'http://www.nag.co.uk'
description = """The checking compiler for improved code portability and detailed error reporting."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [{
    'source_urls': ['https://www.nag.co.uk/downloads/impl'],
    'filename': SOURCE_TGZ,
    'download_filename': 'npl%(version_major)sa%(version_major)s%(version_minor)sna_amd64.tgz'
}]
checksums = [('sha256', 'e22f70f52949c4eb5526229c13920c924af5254d07a584cf54fefecd130fd29c')]

extract_sources = True

install_cmd = "INSTALL_TO_BINDIR=%(installdir)s/bin INSTALL_TO_LIBDIR=%(installdir)s/lib "
install_cmd += "INSTALL_TO_CATMANDIR=%(installdir)s/man INSTALL_TO_MANDIR=%(installdir)s/man ./INSTALLU.sh"

modextravars = {'NAG_KUSARI_FILE': "%(installdir)s/nag.key"}

sanity_check_paths = {
    'files': ['bin/dbx90', 'bin/nagfmcheck', 'bin/nagfor'],
    'dirs': ['lib', 'man1', 'man3'],
}

moduleclass = 'compiler'
