easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.9.0'
versionsuffix = '-mpi'

homepage = "https://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'pic': True, 'usempi': True}

local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['https://www.paraview.org/paraview-downloads/%s' % local_download_suffix]
sources = ["ParaView-v%(version)s.tar.xz"]
patches = [( 'pvserver-parallel.patch', 0)]
checksums = [
    'b03258b7cddb77f0ee142e3e77b377e5b1f503bcabc02bfa578298c99a06980d',  # ParaView-v5.9.0.tar.xz
    '71b7cf85e304e771aabc3c64733b59122cd1c3ed54beb1f0c5bb5602c5e6087c',  # pvserver-parallel.patch
]

postinstallcmds = [
    # tool for portforwarding to compute nodes
    'cp %(builddir)s/pvserver-parallel %(installdir)s/bin/pvserver-parallel;'
    'chmod +x %(installdir)s/bin/pvserver-parallel;'
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('XZ', '5.2.5'),
    ('HDF5', '1.10.7'),
    ('netCDF', '4.7.4'),
    ('libGLU', '9.0.1'),
    ('X11', '20201008'),
    ('Mesa', '20.2.1'),
    ('Qt5', '5.14.2'),
    ('zlib', '1.2.11'),
    ('FFmpeg', '4.3.1'),
    ('Szip', '2.1.1'),
]

builddependencies = [('CMake', '3.18.4')]

separate_build_dir = True

# Paraview
configopts = '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON -DPARAVIEW_BUILD_SHARED_LIBS=ON '
configopts += '-DPARAVIEW_USE_MPI=ON '
configopts += '-DPARAVIEW_ENABLE_FFMPEG=ON '
configopts += '-DPARAVIEW_USE_PYTHON=ON '
configopts += '-DPython3_ROOT_DIR=$EBROOTPYTHON '

# OpenGL & Mesa
configopts += '-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s ' % SHLIB_EXT
configopts += '-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include '

sanity_check_paths = {
    'files': ['bin/paraview', 'bin/pvpython'],
    'dirs': ['include/paraview-%(version_major_minor)s', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['python -c "import paraview"']

modextrapaths = {'PYTHONPATH': ['lib64/python%(pyshortver)s/site-packages', 'lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
