easyblock = 'CMakeMake'

name = 'KEALib'
version = '1.4.12'

homepage = 'http://www.kealib.org'
description = """KEALib provides an implementation of the GDAL data model. The
format supports raster attribute tables, image pyramids, meta-data and in-built
statistics while also handling very large files and compression throughout.
Based on the HDF5 standard, it also provides a base from which other formats
can be derived and is a good choice for long term data archiving. An
independent software library (libkea) provides complete access to the KEA image
format and a GDAL driver allowing KEA images to be used from any GDAL supported
software."""

toolchain = {'name': 'gompi', 'version': '2019b'}

source_urls = ['https://github.com/ubarsc/kealib/releases/download/%(namelower)s-%(version)s']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('HDF5', '1.10.5'),
]

builddependencies = [
    ('CMake', '3.15.3', '', ('GCCcore','8.3.0')),
]

sanity_check_paths = {
    'files': ['lib/libkea.%s' % SHLIB_EXT, 'bin/kea-config'],
    'dirs': ['bin', 'include', 'lib']
}

moduleclass = 'data'
