# easybuild easyconfig
#
#  Ben McGough <bmcgough@fredhutch.org>
#
#  Fred Hutchinson Cancer Research Center
#
#  Guppy from Nanopore Technologies 

easyblock = 'Tarball'

name = 'ont-guppy-cpu'
version = '3.2.4'

homepage = 'https://nanoporetech.com/products/minit'
description = """Guppy software supports MinIT and MinION instruments from
 Nanopore Technologies"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# you must download this by hand after an agreement
source_urls = ['https://nanoporetech.com/products']
sources = ['%(name)s_%(version)s_linux64.tar']

sanity_check_paths = {
    'files': ['bin/guppy_basecaller',
              'data/barcoding/barcodes_v3.fasta',
              'lib/libhdf5.so.1.8.11'],
    'dirs': ['bin', 'data', 'lib'],
} 

#modextrapaths = { 'PATH': 'bin'] }

moduleclass = 'bio'
